<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/picturelayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

            </LinearLayout>
            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:id="@+id/nextBtn"
                android:shadowColor="#C51162"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:fontFamily="@font/maplestorylight"
                android:background="@drawable/buttonshape1"
                android:text="다음"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Album List"
            android:fontFamily="@font/bm"
            android:textSize="20dp"
            android:background="#FDAAC6"
            android:gravity="center" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="2"
            android:background="#EDDAF6"></GridView>

</LinearLayout>