<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFEFF"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            >
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="@drawable/profile" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:shadowColor="#C51162"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:background="@drawable/buttonshape1"
                    android:id="@+id/previousBtn"
                    android:fontFamily="@font/maplestorylight"
                    android:text="이전"/>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="150dp"
            >
            <FrameLayout
                android:layout_width="210dp"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="201dp"
                    android:layout_height="150dp"
                    android:background="@drawable/profileinfo" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:shadowColor="#C51162"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:background="@drawable/buttonshape1"
                    android:id="@+id/next2Btn"
                    android:fontFamily="@font/maplestorylight"
                    android:text="다음"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/profileinfo2"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="250dp"
       android:layout_height="50dp"
       android:layout_gravity="center"
       android:orientation="horizontal">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:id="@+id/btnPrev"
           android:background="@drawable/buttonshape2"
           android:layout_margin="10dp"
           android:textStyle="bold"
           android:textColor="#ffffff"
           android:shadowColor="#24A81B"
           android:shadowDx="0"
           android:shadowDy="1"
           android:shadowRadius="5"
           android:fontFamily="@font/binggraebold"
           android:textSize="20dp"
           android:text="이전사진"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:id="@+id/btnNext"
           android:background="@drawable/buttonshape2"
           android:layout_margin="10dp"
           android:textStyle="bold"
           android:textColor="#ffffff"
           android:shadowColor="#24A81B"
           android:shadowDx="0"
           android:shadowDy="1"
           android:shadowRadius="5"
           android:fontFamily="@font/binggraebold"
           android:textSize="20dp"
           android:text="다음사진"/>
   </LinearLayout>

   <ViewFlipper
       android:layout_width="350dp"
       android:layout_height="350dp"
       android:layout_gravity="center"

       android:id="@+id/viewFlipper">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/picture1"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/picture2"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/picture3"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/picture4"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/picture5"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/picture6"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/picture7"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/picture8"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/picture9"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/picture10"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/picture11"/>
       </LinearLayout>
   </ViewFlipper>


</LinearLayout>